# SpringClouddemo

./: pom.xml
ZipkinClient/: pom.xml
ZipkinClient/src/main/java/com/mxt/: ZipkinClientApplication.java
ZipkinClient/src/main/java/com/mxt/controller/: ZipkinHandler.java
configServer/: pom.xml
configServer/src/main/java/com/mxt/: ConfigServerApplication.java
configServerclient/: pom.xml
configServerclient/src/main/java/com/mxt/: ConfigClientApplication.java
configServerclient/src/main/java/com/mxt/controller/: HelloHandler.java
configServerclient/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/mxt/: ConsumerApplication.java
consumer/src/main/java/com/mxt/controller/: ConsumerHandler.java
consumer/src/main/resources/: application.properties
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/mxt/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/mxt/controller/: StudentHandler.java
eurekaclient/src/main/java/com/mxt/entity/: Student.java
eurekaclient/src/main/java/com/mxt/repository/: StudentRepository.java
eurekaclient/src/main/java/com/mxt/repository/impl/: StudentRepositoryImpl.java
eurekaclient/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/mxt/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/mxt/: FeignApplication.java
feign/src/main/java/com/mxt/controller/: FeignHandler.java
feign/src/main/java/com/mxt/entity/: Student.java
feign/src/main/java/com/mxt/feign/: FeignProviderClient.java
feign/src/main/java/com/mxt/feign/Impl/: FeignError.java
hystrix/: pom.xml
hystrix/src/main/java/com/mxt/: HystrixApplication.java
hystrix/src/main/java/com/mxt/controller/: HystrixHandler.java
hystrix/src/main/java/com/mxt/feign/: FeignProviderClient.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/mxt/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/mxt/controller/: NativeConfigHandler.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/mxt/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/mxt/: RestTemplateapplication.java
resttemplate/src/main/java/com/mxt/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/mxt/: RibbonApplication.java
ribbon/src/main/java/com/mxt/controller/: RibbonHandler.java
ribbon/src/main/resources/: application.properties
zipkin/: pom.xml
zipkin/src/main/java/com/mxt/: ZipkinApplication.java
zuul/: pom.xml
zuul/src/main/java/com/mxt/: ZuulApplication.java
zuul/src/main/resources/: application.properties
